		근희 메모장
------------------------------------------------------------

애니메이션 
~~root transform rotation
Bake into Pos -> 체크하면 게임오브젝트의 rotation이 Animation에 의해 변경되지 않음.
Based Upon 	- Body Orientation : 애니메이션이 오브젝트의 forward에 맞춰짐
		- original : 애니메이션 기준

~~ Root transform Position Y





------------------------------------------------------------

잡몹2) 원거리 쫄병 - 근희 Archer
	인간형
	원거리 활쏘는 친구
	패턴1) 거리 좁혀지면 사거리만큼 도망가기 
	패턴2) 거리 좁혀졌을때 걍 무리하게 쏘기하고
	패턴3) 활 쏘기 (집중해서)
	패턴4) 여러발쏘기(대충쏘는거)

아이들 모션 / 도망가는 애니메이션 / hit 애니메이션 / 시위 길게 댕기는 애니메이션 / 시위 짧게 당기는 애니메이션


무장 / 무장해제 모션 => 인지 범위로 들어왔을때, 아예 벗어났을때

아이들 	- 무장 했을 때 
	- 무장 안 했을 때 
		=> 이건 몬스터 첫 생성에 무기를 들고 있냐 안 있냐로 or 포커싱 상태로 

걷기	- 무장 했을 때  => 간보기 패턴(조준한 채로) / 자리 이동 일 때
	- 무장 안 했을 때 => 패트롤 상태 일 때 

뛰기	- 무장 했을 때 => 플레이어와 거리 좁혀졌을 때만
	- 무장 안 했을 때 => 안 뜀.

공격	- 여러발 쏘기 => 플레이어가 가까이 있을 때 =>딱 판정된 순간부터 맞는거 아니면 3발 빠르게 쏘기
	- 한발 신중하게 쏘기 => 여러발 쏘기보다 좀 멀리있거나 다른 몬스터랑 대치중일때? 
		=> 아니면 아예 랜덤으로?
		=> 둘 다 히트시 공격 캔슬.

~~States~~
Idle - 장비하고 안하고 두가지				0 v
Bow_Equip - 아이들에서 전투태세 시작되면			1 v
Bow_Unequip - 전투상태에서 돌아가면			2 v
Walk_Patrol - 전투전 돌아다니는거				3 v
Walk_Careful - 무기장착은 하고 있지만 그냥 간보는거 (위치 이동)	4
Walk_Aiming - 조준하면서 간보는거				5
Runaway - 거리벌릴려고 ㅌㅌ하는거			6 v 
Attack_Rapid - 여러발 빨리 쏘기				7 v
Attack_Aiming - 한발 신중히 쏘기				8 
Attack_Melee - 가까이 왔을때 				9 v
Hit - 쳐맞는거					10 v
Death - 죽는거					11 v


뒤질때 1. 레그돌로 날라가기
	2. 나중에 뭐 속성있다면 디졸브 효과
	3.

----------------------------------------------------------------

21:04 2022-9-24	아처 기본 설계 완성
		애니메이션 테스트 시작
02:22 2022-09-27	아처 state들 만들었음
03:58 2022-09-27	애니메이션들 굴러가는거 테스트, 설정 1차 완료

21:27 2022-09-27	아쳐 모델링 교체, 모델링 디테일 1차 설정
		기본 테스트용 기즈모 설정
	할것 : 1. Patrol State 잡기
		2. Idle 스테이트 잡기

23:09 2022-09-27	patrol State 조금 작업
	할것 : 플레이어 가까이 오면 무기 꺼내고 멀리가면 무기 다시 넣고 Patrol로 가는거
		
17:41 2022-10-02	시야각안에 들어오면 무기 꺼내고 밖으로 나가면 다시집어넣음.
		=> 근데 한번 전투모드가 되면 시야각 밖으로 나간다고 안끝남.
			=> 1. 아예 인지범위 밖으로 나가거나
			=> 2. 시야각 밖으로 나가거나 어디 뒤에 숨었을 때 몇초있다가 돌아갸아함.
	할거 : 	0. 패트롤 패턴에서 가까운 거리 비교하는거 뒤돌아가는 경우 없애기 
			=> 무적권 거리 계산하는데 앵간하면 마지막 위치 기억해놨다가 걸로 돌아가고 나서 그 다음 번수를 잡기 
		1. 시야각 계산 하는 부분 정리 
		1.5 애니메이션 컨트롤러 정리하기
		2. 이제 한 흐름 패트롤, 플레이어 발견, 무기 꺼내기, 공격 모션 취하기 만들어보기
		3. 용석이랑 상의해서 player로 할지 target으로 할지
	
23:37 2022-10-02	패트롤 패턴 정리완료
	할거 : 전투중인 상태랑 발견하고 준비중인 상태랑 나누기
한 흐름 정리 1.  패트롤 중
	2. 시야각과 거리에 들어왔을때 무기 꺼내기 (주의 상태)
	3. 사정거리까지(약간 랜덤 거리 추가해서) 들어가기 (전투 상태로 변환)

01:30 2022-10-03	시야각에 들어왔을때 그쪽 바라보면서 거리 좁히고 활시위 당기기 발사 모션까지 성공
	할거 : 화살 실제로 발사해보기
		만약 전투중일 때 아예 인식범위 밖으로 도망가거나 장애물에 가려지면 두리번 두리번 하다가 다시 패트롤 돌아가기

지금까지 되는거 : 패트롤 상태 

11:44 2022-10-04	아바타 마스크 (상하체분리) 테스트 하러감

13:41 2022-10-04	조준할때 상하체 분리 완성!!
	할거 : 오브젝트 매니저에서 화살 생성
		실제로 발사해보기 (Aiming 패턴 완성하기)
		벗어나면 다시 돌아가기
		
14:57 2022-10-04	생성하고 발사까지는 되는데 지금 화살 길이가 넘짧음 + 방향 제대로 잡아야함
	할거 : 공격하고나서 다시 공격하거나 생각하기
		화살길이 늘리기 + 화살 포물선 궤적 + 쏠때 위치 정해놓고 거기로 발사하기

https://dallcom-forever2620.tistory.com/6 -> 애니메이션 적용중일때 본 가져오는거? 

02:17 2022-10-09	상체각도 바꾸는거 테스트해보기

04:42 2022-10-09	테스트 완료.
	=> 해당 본 animator에서 가져 와서 수정하면됨.
		=> 1. 일단 해당 애니메이션 재생할때 해당 bone local 기즈모 봐주고 그거에 맞춰서 해줘야함.
		=> 2. 예를들어 해당 애니메이션 재생할 때 right 부분이 움직여야 한다면 right = dir 이런식으로
		=> 3. 하고나면 몸이 꺽여있거나 여튼 희한함. 그럴때 직접 본 움직여보고 보정값만큼 회전값 보정해줘야함.

08:56 2022-10-09	1. 상체각도 타겟 쳐다보는 기능 정리 하기
		2. 활 발사 완료되면 다시 회전할때 발 움직이는거 정리
	할거 : 다 정리되면 활 발사 다시 처리
		
10:05 2022-10-09	상체각도 타겟 쳐다보는 기능 정리 완료
		할거 : 	1. 조준중일때 발 움직이는거 처리
			2. 활 발사 처리