		근희 메모장
------------------------------------------------------------

애니메이션 
~~root transform rotation
Bake into Pos -> 체크하면 게임오브젝트의 rotation이 Animation에 의해 변경되지 않음.
Based Upon 	- Body Orientation : 애니메이션이 오브젝트의 forward에 맞춰짐
		- original : 애니메이션 기준

~~ Root transform Position Y

~~ 유니티 에니메이션은 30프레임당 1초


2022-10-11 회의 건안
1. 큰 스케쥴

2. 무기 시스템 플레이어, 몬스터 공용?
	- 나중에 인벤토리랑 아이템 시스템
3. Manager들
	- 프리팹으로 만들어서 생성


앞으로 FSM 짤 때 각 행동은 액션테이블을 만들어서 짜고
정말 한 패턴을 각 State로 만드는게 나을듯


------------------------------------------------------------

잡몹2) 원거리 쫄병 - 근희 Archer
	인간형
	원거리 활쏘는 친구
	패턴1) 거리 좁혀지면 사거리만큼 도망가기 
	패턴2) 거리 좁혀졌을때 걍 무리하게 쏘기하고
	패턴3) 활 쏘기 (집중해서)
	패턴4) 여러발쏘기(대충쏘는거)

아이들 모션 / 도망가는 애니메이션 / hit 애니메이션 / 시위 길게 댕기는 애니메이션 / 시위 짧게 당기는 애니메이션


무장 / 무장해제 모션 => 인지 범위로 들어왔을때, 아예 벗어났을때

아이들 	- 무장 했을 때 
	- 무장 안 했을 때 
		=> 이건 몬스터 첫 생성에 무기를 들고 있냐 안 있냐로 or 포커싱 상태로 

걷기	- 무장 했을 때  => 간보기 패턴(조준한 채로) / 자리 이동 일 때
	- 무장 안 했을 때 => 패트롤 상태 일 때 

뛰기	- 무장 했을 때 => 플레이어와 거리 좁혀졌을 때만
	- 무장 안 했을 때 => 안 뜀.

공격	- 여러발 쏘기 => 플레이어가 가까이 있을 때 =>딱 판정된 순간부터 맞는거 아니면 3발 빠르게 쏘기
	- 한발 신중하게 쏘기 => 여러발 쏘기보다 좀 멀리있거나 다른 몬스터랑 대치중일때? 
		=> 아니면 아예 랜덤으로?
		=> 둘 다 히트시 공격 캔슬.

~~States~~
Idle - 장비하고 안하고 두가지				0 v
Bow_Equip - 아이들에서 전투태세 시작되면			1 v
Bow_Unequip - 전투상태에서 돌아가면			2 v
Walk_Patrol - 전투전 돌아다니는거				3 v
Walk_Careful - 무기장착은 하고 있지만 그냥 간보는거 (위치 이동)	4
Walk_Aiming - 조준하면서 간보는거				5
Runaway - 거리벌릴려고 ㅌㅌ하는거			6 v 
Attack_Rapid - 여러발 빨리 쏘기				7 v
Attack_Aiming - 한발 신중히 쏘기				8 
Attack_Melee - 가까이 왔을때 				9 v
Hit - 쳐맞는거					10 v
Death - 죽는거					11 v
LookAround - 두리번 두리번


현재 아이들 or patrol 상태일때 인지범위안, 시야각 안이면 

화살 쏘고나서
1. 인지범위 안에 있으면 다시 AttackAiming 들어가기
2. 인지 범위 밖으로 나갔거나 시야각에서 사라지면 두리번거리는 LookAround state


뒤질때 1. 레그돌로 날라가기
	2. 나중에 뭐 속성있다면 디졸브 효과
	3.
----------------------------------------------------------------

~22 10 11 까지
1. 애니메이션 재생중에 활 조준에 따라서 상체 각도만 바꾸는거 테스트 - 1009V
2. 활 발사 
3. 나머지 상태 까지 손보기
 
~22 10 18 까지 
아쳐 스테이트 다 완성하기

----------------------------------------------------------------

21:04 2022-9-24	아처 기본 설계 완성
		애니메이션 테스트 시작
02:22 2022-09-27	아처 state들 만들었음
03:58 2022-09-27	애니메이션들 굴러가는거 테스트, 설정 1차 완료

21:27 2022-09-27	아쳐 모델링 교체, 모델링 디테일 1차 설정
		기본 테스트용 기즈모 설정
	할것 : 1. Patrol State 잡기
		2. Idle 스테이트 잡기

23:09 2022-09-27	patrol State 조금 작업
	할것 : 플레이어 가까이 오면 무기 꺼내고 멀리가면 무기 다시 넣고 Patrol로 가는거
		
17:41 2022-10-02	시야각안에 들어오면 무기 꺼내고 밖으로 나가면 다시집어넣음.
		=> 근데 한번 전투모드가 되면 시야각 밖으로 나간다고 안끝남.
			=> 1. 아예 인지범위 밖으로 나가거나
			=> 2. 시야각 밖으로 나가거나 어디 뒤에 숨었을 때 몇초있다가 돌아갸아함.
	할거 : 	0. 패트롤 패턴에서 가까운 거리 비교하는거 뒤돌아가는 경우 없애기 
			=> 무적권 거리 계산하는데 앵간하면 마지막 위치 기억해놨다가 걸로 돌아가고 나서 그 다음 번수를 잡기 
		1. 시야각 계산 하는 부분 정리 
		1.5 애니메이션 컨트롤러 정리하기
		2. 이제 한 흐름 패트롤, 플레이어 발견, 무기 꺼내기, 공격 모션 취하기 만들어보기
		3. 용석이랑 상의해서 player로 할지 target으로 할지
	
23:37 2022-10-02	패트롤 패턴 정리완료
	할거 : 전투중인 상태랑 발견하고 준비중인 상태랑 나누기
한 흐름 정리 1.  패트롤 중
	2. 시야각과 거리에 들어왔을때 무기 꺼내기 (주의 상태)
	3. 사정거리까지(약간 랜덤 거리 추가해서) 들어가기 (전투 상태로 변환)

01:30 2022-10-03	시야각에 들어왔을때 그쪽 바라보면서 거리 좁히고 활시위 당기기 발사 모션까지 성공
	할거 : 화살 실제로 발사해보기
		만약 전투중일 때 아예 인식범위 밖으로 도망가거나 장애물에 가려지면 두리번 두리번 하다가 다시 패트롤 돌아가기

지금까지 되는거 : 패트롤 상태 

11:44 2022-10-04	아바타 마스크 (상하체분리) 테스트 하러감

13:41 2022-10-04	조준할때 상하체 분리 완성!!
	할거 : 오브젝트 매니저에서 화살 생성
		실제로 발사해보기 (Aiming 패턴 완성하기)
		벗어나면 다시 돌아가기
		
14:57 2022-10-04	생성하고 발사까지는 되는데 지금 화살 길이가 넘짧음 + 방향 제대로 잡아야함
	할거 : 공격하고나서 다시 공격하거나 생각하기
		화살길이 늘리기 + 화살 포물선 궤적 + 쏠때 위치 정해놓고 거기로 발사하기

https://dallcom-forever2620.tistory.com/6 -> 애니메이션 적용중일때 본 가져오는거? 

02:17 2022-10-09	상체각도 바꾸는거 테스트해보기

04:42 2022-10-09	테스트 완료.
	=> 해당 본 animator에서 가져 와서 수정하면됨.
		=> 1. 일단 해당 애니메이션 재생할때 해당 bone local 기즈모 봐주고 그거에 맞춰서 해줘야함.
		=> 2. 예를들어 해당 애니메이션 재생할 때 right 부분이 움직여야 한다면 right = dir 이런식으로
		=> 3. 하고나면 몸이 꺽여있거나 여튼 희한함. 그럴때 직접 본 움직여보고 보정값만큼 회전값 보정해줘야함.

08:56 2022-10-09	1. 상체각도 타겟 쳐다보는 기능 정리 하기
		2. 활 발사 완료되면 다시 회전할때 발 움직이는거 정리
	할거 : 다 정리되면 활 발사 다시 처리
		
10:05 2022-10-09	상체각도 타겟 쳐다보는 기능 정리 완료
		할거 : 	1. 조준중일때 발 움직이는거 처리
			2. 활 발사 처리
12:19 2022-10-09	회전할때 발 움직이는거 정리 완료
		할거 : 활발사!

19:28 2022-10-09	화살 활 제 위치에 걸기 완성 (회전,위치)
		활 시위 당기는 타이밍 완성
		**아쳐 유닛 쏘는 흐름**
		0. 조준 시간 정하기
		1. 화살통에서 화살 뽑기 (화살 생성)
		2. 활에 걸기 (활도 시위 당기는 애니메이션 틀기)
		3. 에이밍 애니메이션 끝 
		이까지 했음.
	할거 : 1. Aiming 패턴은 드로우후, 조준하는 시간 랜덤으로 정해주고 그거 지나면 화살 발사하도록
		2. 화살은 목적지까지 포물선 운동하도록
		3. 발사하고나서 활도 시위 돌아가는 애니메이션
		=> 작동 다 되면 event 이용해서 처리 되도록 정리하기
		4. 다시 거리 등을 계산해서 생각하는 스테이트 만들기

10:03 2022-10-10	활시위 당기는거랑 활 휘는 애니메이션이랑 싱크 맞춤.
	할거 : 지금 활 작동하는거 archer측에서 해줄지 아니면 bow측에서 이벤트 받아서 해줄지...

10:11 2022-10-10	모든건 각자 쪽에서 처리해주기. (손에 시위 따라오는거, 화살 방향, )
		애니메이션에서 이벤트 처리되면 Archer가 bow쪽으로 알려주기.	
		그럼 bow가 Arrow한테 알려주고 각자 상황에 맞게 움직이도록.
	1. 아쳐 생성시 활에게 필요한 정보들 넘겨주기
	2. 화살 꺼내는 애니메이션에서 이벤트 발생 -> 아쳐에서 화살생성. + 활에 화살 보내기 V
	3. 화살을 시위에 거는 순간 Hook 이벤트 발생 -> 화살에게 방향 잡으라고 지시 V
	4. 시위 당기는 순간 PullStart 이벤트 발생 -> 활 시위한테 이제부터 손가락 따라가라고 지시V
					->활 한테 Draw관련 배속정보 넘겨주기 V
					-> 활 애니메이션 재생 시작 V
	5. 시간 지나고 활 발사 할때 -> 활 Shoot Arrow 실행 + 활은 화살한테 날라가라 지시. V

16:34 2022-10-10	화살 날라가는거 일단 됨.

16:57 2022-10-10	현재 문제 
		1. 화살 포물선으로 날아가서 고점까지 가고나면 화살촉부분으로 떨어져야하는디 안됨.
			=> 포물선 x 일단 직선으로 ㄱㄱㄱ
		2. 화살 델리게이트 사용해서 이벤트으로 하니까 화살 오브젝트 풀링 센터로 돌아갈때 못품 ㅋㅋ;

19:08 2022-10-10	화살 델리게이트 화살도 Archer 받아와서 해제 했음!
		화살 포물선 사정거리 까지는 직선운동하다가 그 이후로 낙차 생기게
		

21:20 2022-10-10	화살 사정거리까지 직선으로 가다가 그 다음부터 떨어지는거 완성.
		화살 박히면 static 화살 생성 하는 것도 완성.
	할거 : 1. 화살 부분 코드 정리하기
		2. Archer 공격하고 나서 다시 공격하거나 움직이는거 만들기 (나머지 state완성하기)

10:59 2022-10-11	arrow 코드 정리 완료.
	할거 : 화살쏘고나서 다시 확인해보고 공격할지 안 할지
		
12:25 2022-10-11	깨씨발 자꾸 왔따갔따함
			=> 아마 지금 시야각 판단 update에서 하면서 중간에 이벤트 불러와지는듯.
				=> 한번 공격 스테이트들어간다음에는 시야각 판단 끝나고 나서 하기
	

	