		근희 메모장
------------------------------------------------------------

애니메이션 
~~root transform rotation
Bake into Pos -> 체크하면 게임오브젝트의 rotation이 Animation에 의해 변경되지 않음.
Based Upon 	- Body Orientation : 애니메이션이 오브젝트의 forward에 맞춰짐
		- original : 애니메이션 기준

~~ Root transform Position Y





------------------------------------------------------------

잡몹2) 원거리 쫄병 - 근희 Archer
	인간형
	원거리 활쏘는 친구
	패턴1) 거리 좁혀지면 사거리만큼 도망가기 
	패턴2) 거리 좁혀졌을때 걍 무리하게 쏘기하고
	패턴3) 활 쏘기 (집중해서)
	패턴4) 여러발쏘기(대충쏘는거)

아이들 모션 / 도망가는 애니메이션 / hit 애니메이션 / 시위 길게 댕기는 애니메이션 / 시위 짧게 당기는 애니메이션


무장 / 무장해제 모션 => 인지 범위로 들어왔을때, 아예 벗어났을때

아이들 	- 무장 했을 때 
	- 무장 안 했을 때 
		=> 이건 몬스터 첫 생성에 무기를 들고 있냐 안 있냐로 or 포커싱 상태로 

걷기	- 무장 했을 때  => 간보기 패턴(조준한 채로) / 자리 이동 일 때
	- 무장 안 했을 때 => 패트롤 상태 일 때 

뛰기	- 무장 했을 때 => 플레이어와 거리 좁혀졌을 때만
	- 무장 안 했을 때 => 안 뜀.

공격	- 여러발 쏘기 => 플레이어가 가까이 있을 때 =>딱 판정된 순간부터 맞는거 아니면 3발 빠르게 쏘기
	- 한발 신중하게 쏘기 => 여러발 쏘기보다 좀 멀리있거나 다른 몬스터랑 대치중일때? 
		=> 아니면 아예 랜덤으로?
		=> 둘 다 히트시 공격 캔슬.

~~States~~
Idle - 장비하고 안하고 두가지
Bow_Equip - 아이들에서 전투태세 시작되면
Bow_Unequip - 전투상태에서 돌아가면
Walk_Patrol - 전투전 돌아다니는거
Walk_Careful - 무기장착은 하고 있지만 그냥 간보는거 (위치 이동)
Walk_Aiming - 조준하면서 간보는거
Runaway - 거리벌릴려고 ㅌㅌ하는거
Attack_Rapid - 여러발 빨리 쏘기
Attack_Aiming - 한발 신중히 쏘기
Attack_Melee - 가까이 왔을때 
Hit - 쳐맞는거
Death - 죽는거


----------------------------------------------------------------

21:04 2022-9-24	아처 기본 설계 완성
		애니메이션 테스트 시작

